cff-version: 1.2.0
message: "Cite this compendium version for the broader research program; cite the specific paper, claim ID, and immutable run where applicable."
title: "Distributed Discovery Research Compendium"
type: software
authors:
  - family-names: Nakajima
    given-names: Yohei
version: 0.1.0
repository-code: "https://github.com/yoheinakajima/distributed-discovery"
url: "https://yoheinakajima.github.io/distributed-discovery/"
license: MIT
abstract: "Public research compendium, reproducibility infrastructure, companion materials, and extension studies for Distributed Discovery."
